# learningJava

./: build.gradle  testng.xml
src/main/java/com/kyle/: DemoApplication.java
src/main/java/com/kyle/beans/: Main.java  MyTestBean.java  Person.java
src/main/java/com/kyle/core/: Employee.java  FileFormatException.java  LengthComparator.java  Main.java  Manager.java  Moveable.java  Named.java  Outer.java  Person.java  Person1.java  Powered.java  Size.java  Student.java  Weekday.java
src/main/java/com/kyle/corejava/: Employee.java
src/main/java/com/kyle/corejava/exception/: FileFormatException.java  Main.java
src/main/java/com/kyle/corejava/泛型/: Pair.java  PairTest.java
src/main/java/com/kyle/demo/controller/: HelloController.java
src/main/java/com/kyle/servlet/: MyServlet.java
src/main/java/com/kyle/虚拟机/: ConstClass.java  NotInitialization.java
src/main/resources/: beans.xml  log4j2-spring.xml
src/test/java/com/kyle/java8/: PointTest.java
